{
  "id": "extra-gamerules",
  "name": "Extra Gamerules",
  "description": "Adds a bunch of new gamerules!",
  "version": "${version}",
  "license": "MIT",
  "authors": [
    "MisterPeModder"
  ],
  "links": {
    "homepage": "https://minecraft.curseforge.com/projects/extragamerules",
    "issues": "https://github.com/MisterPeModder/ExtraGamerules/issues",
    "sources": "https://github.com/MisterPeModder/ExtraGamerules"
  },
  "side": "universal",
  "initializers": [
    "com.misterpemodder.extragamerules.ExtraGameRules"
  ],
  "requires": {
    "custom-gamerules": "^1.0.4"
  },
  "mixins": {
    "client": "extra-gamerules.client.json",
    "common": "extra-gamerules.common.json"
  }
}